<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width = device-width, initial-scale=1, user-scalable=yes">
  <meta name="description" content="WEBデザイナーを目指している赤津優弥です。出身は埼玉県で、今は秋田県の山奥で移住生活をしています。">
  <meta property="og:title" content="あかつのプロフィール" />
  <meta property="og:site_name" content="My Website">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="en-IN">
  <meta property="og:image" content="images/top_img.jpg">
  <!--  1200*630px以上が良い-->
  <meta property="og:description" content="WEBデザイナーを目指している赤津優弥です。出身は埼玉県で、今は秋田県の山奥で移住生活をしています。" />
  <meta name="twitter:card" content="summary" />
  <title>Profilesite</title>

  <link rel="stylesheet" href="assets/reset.css">
  <link rel="stylesheet" href="assets/common.css">
  <link rel="stylesheet" href="assets/top.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css" />
  <link href="images/favicon.jpg" rel="icon" type="image/x-icon" />
  <link rel="apple-toucu-icon" href="images/favicon.jpg">
</head>
<body>
  <header class="header">
    <h1 id="top"><a href="images/facebook.png"></a></h1>
    <div id="nav-drawer">
      <input type="checkbox" id="nav-input" class="none">
      <label id="nav-open" for="nav-input"><span></span></label>
      <label id="nav-close" for="nav-input"><span></span></label>
      <nav class="header__nav" id="nav-content">
        <div class="nav-drawer__title none">yuya akatsu</div>
        <ul>
          <li><a class="nav-drawer__link-top none" href="top">top</a></li>
          <li><a href="">ComingSoon</a></li>
        </ul>
      </nav>
    </div>
    <h1>あかつゆうやってこんな人</h1>
  </header>
  <div class="wrapper">

    <ul class="gallery">
      <li><a href="images/photo_1.JPG" data-lightbox="gallery1" data-title="キャプション"><img src="images/photo_1.JPG" alt=""></a></li>
      <li><a href="images/photo_2.JPG" data-lightbox="gallery1" data-title="キャプション"><img src="images/photo_2.JPG" alt=""></a></li>
      <li><a href="images/photo_3.JPG" data-lightbox="gallery1" data-title="キャプション"><img src="images/photo_3.JPG" alt=""></a></li>
      <li><a href="images/photo_4.JPG" data-lightbox="gallery1" data-title="キャプション"><img src="images/photo_4.JPG" alt=""></a></li>
      <li><a href="images/photo_5.JPG" data-lightbox="gallery1" data-title="キャプション"><img src="images/photo_5.JPG" alt=""></a></li>
      <li><a href="images/photo_6.JPG" data-lightbox="gallery1" data-title="キャプション"><img src="images/photo_6.JPG" alt=""></a></li>
      <li><a href="images/photo_7.JPG" data-lightbox="gallery1" data-title="キャプション"><img src="images/photo_7.JPG" alt=""></a></li>
      <li><a href="images/photo_8.JPG" data-lightbox="gallery1" data-title="キャプション"><img src="images/photo_8.JPG" alt=""></a></li>
      <li><a href="images/photo_9.JPG" data-lightbox="gallery1" data-title="キャプション"><img src="images/photo_9.JPG" alt=""></a></li>
      <li><a href="images/photo_10.JPG" data-lightbox="gallery1" data-title="キャプション"><img src="images/photo_10.JPG" alt=""></a></li>
      <li><a href="images/photo_11.JPG" data-lightbox="gallery1" data-title="キャプション"><img src="images/photo_11.JPG" alt=""></a></li>
      <li><a href="images/photo_12.JPG" data-lightbox="gallery1" data-title="キャプション"><img src="images/photo_12.JPG" alt=""></a></li>
      <li><a href="images/photo_13.JPG" data-lightbox="gallery1" data-title="キャプション"><img src="images/photo_13.JPG" alt=""></a></li>
      <li><a href="images/photo_14.JPG" data-lightbox="gallery1" data-title="キャプション"><img src="images/photo_14.JPG" alt=""></a></li>
      <li><a href="images/photo_15.JPG" data-lightbox="gallery1" data-title="キャプション"><img src="images/photo_15.JPG" alt=""></a></li>
      <li><a href="images/photo_16.JPG" data-lightbox="gallery1" data-title="キャプション"><img src="images/photo_16.JPG" alt=""></a></li>
      <li><a href="images/photo_17.JPG" data-lightbox="gallery1" data-title="キャプション"><img src="images/photo_17.JPG" alt=""></a></li>
      <li><a href="images/photo_18.JPG" data-lightbox="gallery1" data-title="キャプション"><img src="images/photo_18.JPG" alt=""></a></li>
      <li><a href="images/photo_19.JPG" data-lightbox="gallery1" data-title="キャプション"><img src="images/photo_19.JPG" alt=""></a></li>
      <li><a href="images/photo_20.JPG" data-lightbox="gallery1" data-title="キャプション"><img src="images/photo_20.JPG" alt=""></a></li>
      <li><a href="images/photo_21.JPG" data-lightbox="gallery1" data-title="キャプション"><img src="images/photo_21.JPG" alt=""></a></li>
      <li><a href="images/photo_22.JPG" data-lightbox="gallery1" data-title="キャプション"><img src="images/photo_22.JPG" alt=""></a></li>
      <li><a href="images/photo_23.JPG" data-lightbox="gallery1" data-title="キャプション"><img src="images/photo_23.JPG" alt=""></a></li>
      <li><a href="images/photo_24.JPG" data-lightbox="gallery1" data-title="キャプション"><img src="images/photo_24.JPG" alt=""></a></li>
      <li><a href="images/photo_25.JPG" data-lightbox="gallery1" data-title="キャプション"><img src="images/photo_25.JPG" alt=""></a></li>
      <li><a href="images/photo_26.JPG" data-lightbox="gallery1" data-title="キャプション"><img src="images/photo_26.JPG" alt=""></a></li>
      <li><a href="images/photo_27.JPG" data-lightbox="gallery1" data-title="キャプション"><img src="images/photo_27.JPG" alt=""></a></li>
      <li><a href="images/photo_28.JPG" data-lightbox="gallery1" data-title="キャプション"><img src="images/photo_28.JPG" alt=""></a></li>
      <li><a href="images/photo_29.JPG" data-lightbox="gallery1" data-title="キャプション"><img src="images/photo_29.JPG" alt=""></a></li>
      <li><a href="images/photo_30.JPG" data-lightbox="gallery1" data-title="キャプション"><img src="images/photo_30.JPG" alt=""></a></li>
      <li><a href="images/photo_31.JPG" data-lightbox="gallery1" data-title="キャプション"><img src="images/photo_31.JPG" alt=""></a></li>
      <li><a href="images/photo_32.JPG" data-lightbox="gallery1" data-title="キャプション"><img src="images/photo_32.JPG" alt=""></a></li>
      <li><a href="images/photo_33.JPG" data-lightbox="gallery1" data-title="キャプション"><img src="images/photo_33.JPG" alt=""></a></li>
      <li><a href="images/photo_34.JPG" data-lightbox="gallery1" data-title="キャプション"><img src="images/photo_34.JPG" alt=""></a></li>
      <li><a href="images/photo_35.JPG" data-lightbox="gallery1" data-title="キャプション"><img src="images/photo_35.JPG" alt=""></a></li>

  </div>
  <footer class="footer">
    <!-- <div class="footer__container">
      <nav class="footer__site-map">
        <h2>yuya akatsu</h2>
        <ul>
          <li><a href="#top">top</a></li>
          <li><a href="#love">love</a></li>
          <li><a href="#hometown">hometown</a></li>
          <li><a href="#story">story</a></li>
        </ul>
      </nav>
      <div class="footer__sns_links">
        <ul>
          <li><img src="images/instagram.png" alt="instagramIcon"></li>
          <li><img src="images/twitter.png" alt="twitterIcon"></li>
          <li><img src="images/facebook.png" alt="facbookIcon"></li>
        </ul>
      </div> -->
    <small>&copy;yuya akatsu</small>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox.min.js"></script>
  <!--自作のJS-->
  <script src="assets/script.js"></script>
</body>
</html>
